<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya L1</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color: white;
        }
        .class {
            padding: 0;
            margin: 15px;
            border-radius: 8px;
            background-color: gray;
            
        }
        .container {
            border:2px solid rgb(128, 0, 0);
          
        }
        .ok{
            border:3px solid rgb(233, 211, 87);
           
        }
        .Another{
            border: 4px solid silver;
        }
        .Another p{
            background-color: orange;
           
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white ;
            color: rebeccapurple;
            font-size: large;
            text-decoration: underline;
            text-transform: capitalize;
            letter-spacing: 2px;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
        }
        .p2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: royalblue; 
        }
        .p3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: dotted;
           background-color: silver;
           color: gold;
           font-weight: bolder;

        }
        .p4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 900;
        }
        h3{
            background-color: skyblue;
            color: darkviolet;
        }
        .summary{
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Information on Aditya L1</h1>
    <div class="class">
        <p>Aditya-L1 will stay approximately 1.5 million km away from Earth, directed towards the Sun, which is about 1% of the Earth-Sun distance.</p>
        <p>The Sun is a giant sphere of gas and Aditya-L1 would study the outer atmosphere of the Sun. Aditya-L1 will neither land on the Sun nor approach the Sun any closer.</p>
    </div>
    <div class="container">
        <img src="1.png" alt="Sorry" width="500px">
       
    </div>
    <div class="ok">
        <img src="2.png" alt="Sorry" width="500px">
    </div>
    <div class="Another">
    
           <p> The first EarthBound firing to raise the orbit is scheduled for September 3, 2023, around 11:45 Hrs. IST</p>
           <img src="3.png" alt="Sorry">
            </div>
           

<div class="p1">
    <p>
        India’s first solar observatory has begun its journey to the destination of Sun-Earth L1 point. </p>
    <p>The first Earth-bound maneuvre (EBN#1) is performed successfully from ISTRAC, Bengaluru. The new orbit attained is 245km x 22459 km.The next maneuvre (EBN#2) is scheduled for September 5, 2023, around 03:00 Hrs. IST </p>
</div>
 
<div class="p2">
    <p>Aditya-L1 has commenced collecting scientific data.The sensors of the STEPS instrument have begun measuring supra-thermal and energetic ions and electrons at distances greater than 50,000 km from Earth.This data helps scientists analyze the behaviour of particles surrounding Earth.The figure displays variations in the energetic particle environment, collected by one of the units. </p>
</div>
    
<div class="p3">
    <p>Off to Sun-Earth L1 point!The Trans-Lagrangean Point 1 Insertion (TL1I) maneuvre is performed successfully.The spacecraft is now on a trajectory that will take it to the Sun-Earth L1 point. It will be injected into an orbit around L1 through a maneuver after about 110 days. This is the fifth consecutive time ISRO has successfully transferred an object on a trajectory toward another celestial body or location in space.
    </p>
</div>
<img src="4.png" alt="alternate" width="600">
<div class="p4">
    <p>
        The fourth Earth-bound maneuvre (EBN#4) is performed successfully. ISRO's ground stations at Mauritius, Bengaluru, SDSC-SHAR and Port Blair tracked the satellite during this operation, while a transportable terminal currently stationed in the Fiji islands for Aditya-L1 will support post-burn operations. The new orbit attained is 256 km x 121973 km. The next maneuvre Trans-Lagragean Point 1 Insertion (TL1I) -- a send-off from the Earth -- is scheduled for September 19, 2023, around 02:00 Hrs. IST </p>
        <p>
The third Earth-bound maneuvre (EBN#3) is performed successfully from ISTRAC, Bengaluru. ISRO's ground stations at Mauritius, Bengaluru, SDSC-SHAR and Port Blair tracked the satellite during this operation. The new orbit attained is 296 km x 71767 km. The next maneuvre (EBN#4) is scheduled for September 15, 2023, around 02:00 Hrs. IST</p>

<p>The second Earth-bound maneuvre (EBN#2) is performed successfully from ISTRAC, Bengaluru.ISTRAC/ISRO's ground stations at Mauritius, Bengaluru and Port Blair tracked the satellite during this operation.The new orbit attained is 282 km x 40225 km.
The next maneuvre (EBN#3) is scheduled for September 10, 2023, around 02:30 Hrs. IST</p>

<p>The spacecraft has travelled beyond a distance of 9.2 lakh kilometres from Earth, successfully escaping the sphere of Earth's influence. It is now navigating its path towards the Sun-Earth Lagrange Point 1 (L1).
This is the second time in succession that ISRO could send a spacecraft outside the sphere of influence of the Earth, the first time being the Mars Orbiter Mission.</p>

<p>The Spacecraft is healthy and on its way to Sun-Earth L1. A Trajectory Correction Maneuvre (TCM), originally provisioned, was performed on October 6, 2023, for about 16 s. It was needed to correct the trajectory evaluated after tracking the Trans-Lagrangean Point 1 Insertion (TL1I) maneuvre performed on September 19, 2023. TCM ensures that the spacecraft is on its intended path towards the Halo orbit insertion around L1. As Aditya-L1 continues to move ahead, the magnetometer will be turned on again within a few days.</p>



<p>HEL1OS captures first High-Energy X-ray glimpse of Solar FlaresDuring its first observation period from approximately 12:00 to 22:00 UT on October 29, 2023, the High Energy L1 Orbiting X-ray Spectrometer (HEL1OS) on board Aditya-L1 has recorded the impulsive phase of solar flares.</p>
<p>The recorded data is consistent with the X-ray light curves provided by NOAA's GOES.Commissioned on October 27, 2023, HEL1OS is currently undergoing fine-tuning of thresholds and calibration operations.
The instrument is set to monitor the Sun's high-energy X-ray activity with fast timing and high-resolution spectra.</p>
<p>HEL1OS data enables researchers to study explosive energy release and electron acceleration during impulsive phases of solar flares.
HEL1OS was developed by the Space Astronomy Group of the U. R. Rao Satellite Centre, ISRO, Bengaluru. More:
    </p>
    <img src="5.png" alt="Error" width="800px">

</div>
<div class="summary">
    <p>Aditya-L1 is India's first dedicated scientific mission to study the Sun. It is also known as the Aditya-1 mission. The Aditya-L1 satellite is designed to orbit the first Lagrange point (L1), which is a position in space located about 1.5 million kilometers (about 930,000 miles) from Earth in the direction of the Sun.</p>
    
    <p>The primary objective of the Aditya-L1 mission is to study the Sun and its outermost layer, the solar corona. The satellite carries a suite of scientific instruments that will observe and study various aspects of the Sun, including its outermost layers, the solar magnetic field, and the solar wind.</p>
    <h2>Some of the key scientific goals of the mission include:</h2>
    <ol>
        <li>
            Understanding the fundamental processes in the solar corona: Aditya-L1 aims to provide valuable insights into the physical processes that occur in the Sun's outermost layer, such as coronal mass ejections (CMEs) and solar flares.
        </li>
        <li>
            Studying the solar atmosphere and the solar magnetic field: The satellite is equipped with instruments that can capture images and spectra of the Sun, allowing scientists to analyze the structure and dynamics of the solar atmosphere. Additionally, it can help in understanding the generation and evolution of the solar magnetic field.
        </li>
        <li>
            Observing the impact of solar activity on space weather: Solar events like flares and CMEs can have significant effects on space weather, potentially disrupting satellite communication, navigation systems, and power grids on Earth. Aditya-L1 will provide data to better predict and understand these space weather phenomena.
        </li>
    </ol>
    <h3>
        Aditya-L1 represents a significant step in India's space research and exploration efforts, particularly in the field of solar physics. The mission will contribute to the global understanding of the Sun and its influence on space weather, which has practical implications for technology and communication systems on Earth.
    </h3>
</div>




        

</body>
</html>